"""
This maps greek characters to their
beta code character sets
"""
GREEK_MAP = {
  "\u03c3": [
    "s"
  ],
  "\u03ac": [
    "a",
    "/"
  ],
  "\u1f01": [
    "a",
    "("
  ],
  "\u1f00": [
    "a",
    ")"
  ],
  "\u1fb6": [
    "a",
    "="
  ],
  "\u1fb3": [
    "a",
    "|"
  ],
  "\u1f04": [
    "a",
    ")",
    "/"
  ],
  "\u1fb4": [
    "a",
    "/",
    "|"
  ],
  "\u1f80": [
    "a",
    ")",
    "|"
  ],
  "\u1f81": [
    "a",
    "(",
    "|"
  ],
  "\u1fb7": [
    "a",
    "=",
    "|"
  ],
  "\u1f84": [
    "a",
    ")",
    "/",
    "|"
  ],
  "\u1f82": [
    "a",
    ")",
    "\\",
    "|"
  ],
  "\u1f02": [
    "a",
    ")",
    "\\"
  ],
  "\u1f83": [
    "a",
    "(",
    "\\",
    "|"
  ],
  "\u1f03": [
    "a",
    "(",
    "\\"
  ],
  "\u1fb2": [
    "a",
    "\\",
    "|"
  ],
  "\u1f70": [
    "a",
    "\\"
  ],
  "\u1f85": [
    "a",
    "(",
    "/",
    "|"
  ],
  "\u1f05": [
    "a",
    "(",
    "/"
  ],
  "\u1f07": [
    "a",
    "(",
    "="
  ],
  "\u1f87": [
    "a",
    "(",
    "=",
    "|"
  ],
  "\u1f86": [
    "a",
    ")",
    "=",
    "|"
  ],
  "\u1f06": [
    "a",
    ")",
    "="
  ],
  "\u1fbc": [
    "A",
    "|"
  ],
  "\u1f09": [
    "A",
    "("
  ],
  "\u1f89": [
    "A",
    "(",
    "|"
  ],
  "\u1f08": [
    "A",
    ")"
  ],
  "\u1f88": [
    "A",
    ")",
    "|"
  ],
  "\u1f8f": [
    "A",
    "(",
    "=",
    "|"
  ],
  "\u1f0f": [
    "A",
    "(",
    "="
  ],
  "\u1f8e": [
    "A",
    ")",
    "=",
    "|"
  ],
  "\u1f0e": [
    "A",
    ")",
    "="
  ],
  "\u1fba": [
    "A",
    "\\"
  ],
  "\u1f0b": [
    "A",
    "(",
    "\\"
  ],
  "\u1f8b": [
    "A",
    "(",
    "\\",
    "|"
  ],
  "\u1f0a": [
    "A",
    ")",
    "\\"
  ],
  "\u1f8a": [
    "A",
    ")",
    "\\",
    "|"
  ],
  "\u0386": [
    "A",
    "/"
  ],
  "\u1f0d": [
    "A",
    "(",
    "/"
  ],
  "\u1f8d": [
    "A",
    "(",
    "/",
    "|"
  ],
  "\u1f0c": [
    "A",
    ")",
    "/"
  ],
  "\u1f8c": [
    "A",
    ")",
    "/",
    "|"
  ],
  "\u03ae": [
    "h",
    "/"
  ],
  "\u1f21": [
    "h",
    "("
  ],
  "\u1f20": [
    "h",
    ")"
  ],
  "\u1fc6": [
    "h",
    "="
  ],
  "\u1fc3": [
    "h",
    "|"
  ],
  "\u1f24": [
    "h",
    ")",
    "/"
  ],
  "\u1fc4": [
    "h",
    "/",
    "|"
  ],
  "\u1f90": [
    "h",
    ")",
    "|"
  ],
  "\u1f91": [
    "h",
    "(",
    "|"
  ],
  "\u1fc7": [
    "h",
    "=",
    "|"
  ],
  "\u1f94": [
    "h",
    ")",
    "/",
    "|"
  ],
  "\u1f92": [
    "h",
    ")",
    "\\",
    "|"
  ],
  "\u1f22": [
    "h",
    ")",
    "\\"
  ],
  "\u1f93": [
    "h",
    "(",
    "\\",
    "|"
  ],
  "\u1f23": [
    "h",
    "(",
    "\\"
  ],
  "\u1fc2": [
    "h",
    "\\",
    "|"
  ],
  "\u1f74": [
    "h",
    "\\"
  ],
  "\u1f95": [
    "h",
    "(",
    "/",
    "|"
  ],
  "\u1f25": [
    "h",
    "(",
    "/"
  ],
  "\u1f27": [
    "h",
    "(",
    "="
  ],
  "\u1f97": [
    "h",
    "(",
    "=",
    "|"
  ],
  "\u1f96": [
    "h",
    ")",
    "=",
    "|"
  ],
  "\u1f26": [
    "h",
    ")",
    "="
  ],
  "\u1fcc": [
    "H",
    "|"
  ],
  "\u1f29": [
    "H",
    "("
  ],
  "\u1f99": [
    "H",
    "(",
    "|"
  ],
  "\u1f28": [
    "H",
    ")"
  ],
  "\u1f98": [
    "H",
    ")",
    "|"
  ],
  "\u1f9f": [
    "H",
    "(",
    "=",
    "|"
  ],
  "\u1f2f": [
    "H",
    "(",
    "="
  ],
  "\u1f9e": [
    "H",
    ")",
    "=",
    "|"
  ],
  "\u1f2e": [
    "H",
    ")",
    "="
  ],
  "\u1fca": [
    "H",
    "\\"
  ],
  "\u1f2b": [
    "H",
    "(",
    "\\"
  ],
  "\u1f9b": [
    "H",
    "(",
    "\\",
    "|"
  ],
  "\u1f2a": [
    "H",
    ")",
    "\\"
  ],
  "\u1f9a": [
    "H",
    ")",
    "\\",
    "|"
  ],
  "\u0389": [
    "H",
    "/"
  ],
  "\u1f2d": [
    "H",
    "(",
    "/"
  ],
  "\u1f9d": [
    "H",
    "(",
    "/",
    "|"
  ],
  "\u1f2c": [
    "H",
    ")",
    "/"
  ],
  "\u1f9c": [
    "H",
    ")",
    "/",
    "|"
  ],
  "\u03ce": [
    "w",
    "/"
  ],
  "\u1f61": [
    "w",
    "("
  ],
  "\u1f60": [
    "w",
    ")"
  ],
  "\u1ff6": [
    "w",
    "="
  ],
  "\u1ff3": [
    "w",
    "|"
  ],
  "\u1f64": [
    "w",
    ")",
    "/"
  ],
  "\u1ff4": [
    "w",
    "/",
    "|"
  ],
  "\u1fa0": [
    "w",
    ")",
    "|"
  ],
  "\u1fa1": [
    "w",
    "(",
    "|"
  ],
  "\u1ff7": [
    "w",
    "=",
    "|"
  ],
  "\u1fa4": [
    "w",
    ")",
    "/",
    "|"
  ],
  "\u1fa2": [
    "w",
    ")",
    "\\",
    "|"
  ],
  "\u1f62": [
    "w",
    ")",
    "\\"
  ],
  "\u1fa3": [
    "w",
    "(",
    "\\",
    "|"
  ],
  "\u1f63": [
    "w",
    "(",
    "\\"
  ],
  "\u1ff2": [
    "w",
    "\\",
    "|"
  ],
  "\u1f7c": [
    "w",
    "\\"
  ],
  "\u1fa5": [
    "w",
    "(",
    "/",
    "|"
  ],
  "\u1f65": [
    "w",
    "(",
    "/"
  ],
  "\u1f67": [
    "w",
    "(",
    "="
  ],
  "\u1fa7": [
    "w",
    "(",
    "=",
    "|"
  ],
  "\u1fa6": [
    "w",
    ")",
    "=",
    "|"
  ],
  "\u1f66": [
    "w",
    ")",
    "="
  ],
  "\u1ffc": [
    "W",
    "|"
  ],
  "\u1f69": [
    "W",
    "("
  ],
  "\u1fa9": [
    "W",
    "(",
    "|"
  ],
  "\u1f68": [
    "W",
    ")"
  ],
  "\u1fa8": [
    "W",
    ")",
    "|"
  ],
  "\u1faf": [
    "W",
    "(",
    "=",
    "|"
  ],
  "\u1f6f": [
    "W",
    "(",
    "="
  ],
  "\u1fae": [
    "W",
    ")",
    "=",
    "|"
  ],
  "\u1f6e": [
    "W",
    ")",
    "="
  ],
  "\u1ffa": [
    "W",
    "\\"
  ],
  "\u1f6b": [
    "W",
    "(",
    "\\"
  ],
  "\u1fab": [
    "W",
    "(",
    "\\",
    "|"
  ],
  "\u1f6a": [
    "W",
    ")",
    "\\"
  ],
  "\u1faa": [
    "W",
    ")",
    "\\",
    "|"
  ],
  "\u038f": [
    "W",
    "/"
  ],
  "\u1f6d": [
    "W",
    "(",
    "/"
  ],
  "\u1fad": [
    "W",
    "(",
    "/",
    "|"
  ],
  "\u1f6c": [
    "W",
    ")",
    "/"
  ],
  "\u1fac": [
    "W",
    ")",
    "/",
    "|"
  ],
  "\u03ad": [
    "e",
    "/"
  ],
  "\u1f72": [
    "e",
    "\\"
  ],
  "\u1f10": [
    "e",
    ")"
  ],
  "\u1f11": [
    "e",
    "("
  ],
  "\u1f14": [
    "e",
    ")",
    "/"
  ],
  "\u1f13": [
    "e",
    "(",
    "\\"
  ],
  "\u0388": [
    "E",
    "/"
  ],
  "\u1fc8": [
    "E",
    "\\"
  ],
  "\u1f18": [
    "E",
    ")"
  ],
  "\u1f19": [
    "E",
    "("
  ],
  "\u1f1c": [
    "E",
    ")",
    "/"
  ],
  "\u1f1d": [
    "E",
    "(",
    "/"
  ],
  "\u03af": [
    "i",
    "/"
  ],
  "\u1f30": [
    "i",
    ")"
  ],
  "\u1fd6": [
    "i",
    "="
  ],
  "\u1f31": [
    "i",
    "("
  ],
  "\u1f34": [
    "i",
    ")",
    "/"
  ],
  "\u03ca": [
    "i",
    "+"
  ],
  "\u0390": [
    "i",
    "/",
    "+"
  ],
  "\u1f32": [
    "i",
    ")",
    "\\"
  ],
  "\u1f33": [
    "i",
    "(",
    "\\"
  ],
  "\u1fd2": [
    "i",
    "\\",
    "+"
  ],
  "\u1f76": [
    "i",
    "\\"
  ],
  "\u1f35": [
    "i",
    "(",
    "/"
  ],
  "\u1fd7": [
    "i",
    "=",
    "+"
  ],
  "\u1f37": [
    "i",
    "(",
    "="
  ],
  "\u1f36": [
    "i",
    ")",
    "="
  ],
  "\u03aa": [
    "I",
    "+"
  ],
  "\u1f39": [
    "I",
    "("
  ],
  "\u1f3f": [
    "I",
    "(",
    "="
  ],
  "\u1fda": [
    "I",
    "\\"
  ],
  "\u1f3b": [
    "I",
    "(",
    "\\"
  ],
  "\u038a": [
    "I",
    "/"
  ],
  "\u1f3d": [
    "I",
    "(",
    "/"
  ],
  "\u1f38": [
    "I",
    ")"
  ],
  "\u1f3e": [
    "I",
    ")",
    "="
  ],
  "\u1f3a": [
    "I",
    ")",
    "\\"
  ],
  "\u1f3c": [
    "I",
    ")",
    "/"
  ],
  "\u03cc": [
    "o",
    "/"
  ],
  "\u1f78": [
    "o",
    "\\"
  ],
  "\u1f40": [
    "o",
    ")"
  ],
  "\u1f41": [
    "o",
    "("
  ],
  "\u1f43": [
    "o",
    "(",
    "\\"
  ],
  "\u1f45": [
    "o",
    "(",
    "/"
  ],
  "\u038c": [
    "O",
    "/"
  ],
  "\u1ff8": [
    "O",
    "\\"
  ],
  "\u1f48": [
    "O",
    ")"
  ],
  "\u1f49": [
    "O",
    "("
  ],
  "\u1f4c": [
    "O",
    ")",
    "/"
  ],
  "\u1f4d": [
    "O",
    "(",
    "/"
  ],
  "\u03cd": [
    "u",
    "/"
  ],
  "\u1f50": [
    "u",
    ")"
  ],
  "\u1fe6": [
    "u",
    "="
  ],
  "\u1f51": [
    "u",
    "("
  ],
  "\u1f54": [
    "u",
    ")",
    "/"
  ],
  "\u03cb": [
    "u",
    "+"
  ],
  "\u03b0": [
    "u",
    "/",
    "+"
  ],
  "\u1f52": [
    "u",
    ")",
    "\\"
  ],
  "\u1f53": [
    "u",
    "(",
    "\\"
  ],
  "\u1fe2": [
    "u",
    "\\",
    "+"
  ],
  "\u1f7a": [
    "u",
    "\\"
  ],
  "\u1f55": [
    "u",
    "(",
    "/"
  ],
  "\u1fe7": [
    "u",
    "=",
    "+"
  ],
  "\u1f57": [
    "u",
    "(",
    "="
  ],
  "\u1f56": [
    "u",
    ")",
    "="
  ],
  "\u03ab": [
    "U",
    "+"
  ],
  "\u1f59": [
    "U",
    "("
  ],
  "\u1f5f": [
    "U",
    "(",
    "="
  ],
  "\u1fea": [
    "U",
    "\\"
  ],
  "\u1f5b": [
    "U",
    "(",
    "\\"
  ],
  "\u038e": [
    "U",
    "/"
  ],
  "\u1f5d": [
    "U",
    "(",
    "/"
  ],
  "\u1fec": [
    "R",
    "("
  ],
  "\u1fe5": [
    "r",
    "("
  ],
  "\u03b1": [
    "a"
  ],
  "\u0391": [
    "A"
  ],
  "\u03b2": [
    "b"
  ],
  "\u0392": [
    "B"
  ],
  "\u03b3": [
    "g"
  ],
  "\u0393": [
    "G"
  ],
  "\u03b4": [
    "d"
  ],
  "\u0394": [
    "D"
  ],
  "\u03b5": [
    "e"
  ],
  "\u0395": [
    "E"
  ],
  "\u03b6": [
    "z"
  ],
  "\u0396": [
    "Z"
  ],
  "\u03b7": [
    "h"
  ],
  "\u0397": [
    "H"
  ],
  "\u03b8": [
    "q"
  ],
  "\u0398": [
    "Q"
  ],
  "\u03b9": [
    "i"
  ],
  "\u0399": [
    "I"
  ],
  "\u03ba": [
    "k"
  ],
  "\u039a": [
    "K"
  ],
  "\u03bb": [
    "l"
  ],
  "\u039b": [
    "L"
  ],
  "\u03bc": [
    "m"
  ],
  "\u039c": [
    "M"
  ],
  "\u03bd": [
    "n"
  ],
  "\u039d": [
    "N"
  ],
  "\u03be": [
    "c"
  ],
  "\u039e": [
    "C"
  ],
  "\u03bf": [
    "o"
  ],
  "\u039f": [
    "O"
  ],
  "\u03c0": [
    "p"
  ],
  "\u03a0": [
    "P"
  ],
  "\u03c1": [
    "r"
  ],
  "\u03a1": [
    "R"
  ],
  "\u03a3": [
    "S"
  ],
  "\u03c4": [
    "t"
  ],
  "\u03a4": [
    "T"
  ],
  "\u03c5": [
    "u"
  ],
  "\u03a5": [
    "U"
  ],
  "\u03c6": [
    "f"
  ],
  "\u03a6": [
    "F"
  ],
  "\u03c7": [
    "x"
  ],
  "\u03a7": [
    "X"
  ],
  "\u03c8": [
    "y"
  ],
  "\u03a8": [
    "Y"
  ],
  "\u03c9": [
    "w"
  ],
  "\u03a9": [
    "W"
  ]
}